# Marvel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/proj/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/marvel/service/model/: MarvelResponse.kt  ResponseWrapper.kt
app/src/main/java/proj/marvel/service/repository/: MarvelRepository.kt  MarvelService.kt
app/src/main/java/proj/marvel/ui/: ListAdapter.kt  MainActivity.kt
app/src/main/java/proj/marvel/utils/: Extensions.kt
app/src/main/java/proj/marvel/viewmodel/: MarvelViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  view_more_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/proj/marvel/: ExampleUnitTest.kt
